# zkpprotocolkafka

./: .gitignore  LICENSE  README.md  docker-compose.yml
.metals/: metals.mv.db
prover_client/: Dockerfile  pom.xml
prover_client/src/main/java/com/bole/zkpauth/: Application.java
prover_client/src/main/java/com/bole/zkpauth/controller/: ZKPController.java
prover_client/src/main/java/com/bole/zkpauth/domain/: LoginClientRequest.java  LoginClientResponse.java  RegisterClientRequest.java  RegisterClientResponse.java  RegisterClientWithKeysRequest.java
prover_client/src/main/java/com/bole/zkpauth/exception/: BadRequestException.java
prover_client/src/main/java/com/bole/zkpauth/grpc/: GrpcClient.java  GrpcUtil.java
prover_client/src/main/java/com/bole/zkpauth/kafka/: ZkpClient.java
prover_client/src/main/java/com/bole/zkpauth/util/: ConcurrentMapCache.java  ZKPUtil.java
prover_client/src/main/proto/: schema.proto
prover_client/src/main/resources/: application.yml  logback.xml
prover_client/src/test/java/com/bole/zkpauth/controller/: ZKPControllerTest.java
prover_client/src/test/java/com/bole/zkpauth/grpc/: GrpcClientTest.java
prover_client/src/test/java/com/bole/zkpauth/util/: ZKPUtilTest.java
prover_client/src/test/resources/: application-test.yml
verifier_server/: Dockerfile  pom.xml
verifier_server/src/main/java/com/bole/zkpauth/: Application.java
verifier_server/src/main/java/com/bole/zkpauth/cache/: ConcurrentMapCache.java  KeyCache.java
verifier_server/src/main/java/com/bole/zkpauth/domain/: AuthSession.java
verifier_server/src/main/java/com/bole/zkpauth/exception/: CacheValueException.java
verifier_server/src/main/java/com/bole/zkpauth/grpc/: VerifierServer.java
verifier_server/src/main/java/com/bole/zkpauth/kafka/: ZkpConsumer.java  ZkpHook.java
verifier_server/src/main/java/com/bole/zkpauth/util/: ZkpUtil.java
verifier_server/src/main/proto/: schema.proto
verifier_server/src/main/resources/: application.yml  logback.xml
verifier_server/src/test/java/com/bole/zkpauth/grpc/: VerifierServerTest.java
verifier_server/src/test/resources/: application-test.yml
